{
  "name": "eigen",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Eigen: a team of personal agents (engine) and the studio to orchestrate them (app).",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "engine",
    "app"
  ],
  "scripts": {
    "dev": "concurrently -k -n engine,app -c magenta,cyan \"npm run dev -w @eigen/engine\" \"npm run dev -w @eigen/app\"",
    "dev:engine": "npm run dev -w @eigen/engine",
    "dev:app": "npm run dev -w @eigen/app",
    "build": "npm run build -w @eigen/engine && npm run build -w @eigen/app",
    "typecheck": "npm run typecheck -w @eigen/engine && npm run typecheck -w @eigen/app",
    "test": "npm test -w @eigen/engine",
    "setup": "npm run setup -w @eigen/engine",
    "migrate": "npm run migrate -w @eigen/engine"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
